<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterAct"
    android:padding="30dp" >

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        android:text="Register"
        android:layout_gravity="center"
        android:textColor="@color/peach"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:background="@color/light_pink"
        android:hint="Name"/>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:background="@color/light_pink"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:hint="Email Address" />

    <EditText
        android:id="@+id/register_password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:background="@color/light_pink"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/register_password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_pink"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:hint="Re-enter password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/peach"
            android:text="Register"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log in here."
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:id="@+id/login_link" >
        </TextView>

    </LinearLayout>

</LinearLayout>