<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"
    android:gravity="center"
    tools:context=".bottomNav.pet.online.AddFriendActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_shape_white"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search For Friends!"
            android:textSize="25sp"
            android:textColor="@color/peach"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share your Friend Code with others:"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:background="@drawable/bg_overdue_item"
            app:backgroundTint="@color/off_white"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/user_friend_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/peach"
                android:maxLines="1"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/friend_code_copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_content_copy_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginHorizontal="3dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter a Friend Code:"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:background="@drawable/bg_overdue_item"
            app:backgroundTint="@color/off_white">

            <EditText
                android:id="@+id/friend_code_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Friend Code"
                android:textSize="15sp"
                android:textAlignment="center"
                android:singleLine="true"
                android:inputType="text"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/friend_code_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginHorizontal="3dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:src="@drawable/wallpaper_nothing_here_small"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/add_friend_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_rounded_shape_white"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/add_friend_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/add_friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/peach"
                android:textAlignment="center"
                android:maxLines="1"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/add_friend_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:maxLines="1"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/add_friend_button"
                style="@style/ButtonDarkStyle"
                android:text="@string/friend_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonLightStyle"
        android:id="@+id/friend_back_button"
        android:text="@string/cancel"
        app:backgroundTint="@color/white" />

</LinearLayout>