<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:layout_gravity="center|bottom"
    android:orientation="vertical"
    tools:context=".pet.CreatePetActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meet your new Friend!"
        android:textSize="30sp"
        android:textColor="?attr/colorPrimary"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_task_item"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Give them a name:"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="What are they called?"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a colour:"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/beige_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/button_color_picker"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/yellow_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/button_color_picker_yellow"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/blue_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/button_color_picker_blue"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/create_pet_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="60dp">
    </RelativeLayout>

    <Button
        android:id="@+id/create_pet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:text="Done!"
        android:textSize="20sp"/>

</LinearLayout>