<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:layout_gravity="center|bottom"
    android:orientation="vertical"
    tools:context=".pet.CreatePetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_margin="15dp">

        <ImageButton
            android:id="@+id/edit_prev_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/edit_content_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/edit_next_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/edit_pet_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp" >
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/edit_pet_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="60dp">
    </RelativeLayout>

    <Button
        android:id="@+id/edit_pet_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Done!"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/edit_pet_cancel"
        android:backgroundTint="@color/light_pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:text="cancel"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"/>

</LinearLayout>