<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_task_item"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addNewTaskTitle"
        android:text="Create new Task:"
        android:textSize="25dp"
        android:paddingBottom="10dp" >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addNewTaskTitle"
        android:id='@+id/editName'
        android:hint="Enter Task Name"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"/>

    <EditText
        android:id='@+id/editDesc'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:hint="Enter Task Description"
        android:paddingStart="7dp"
        android:paddingEnd="7dp" />

    <EditText
        android:id='@+id/editDeadline'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDesc"
        android:hint="Enter Task Deadline"
        android:paddingStart="7dp"
        android:paddingEnd="7dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/editDeadline"
        android:id="@+id/save_button"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>