<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/date_picker"
        android:backgroundTint="@color/peach"
        android:headerBackground="@color/peach"
        android:layout_width="match_parent"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:layout_weight="7"
        android:layout_height="0dp" />

    <TimePicker
        android:id="@+id/time_picker"
        android:timePickerMode="spinner"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/date_time_set_btn"
        android:backgroundTint="@color/peach"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Set"
        android:textColor="@android:color/white" />

</LinearLayout>