<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_task_item" >

    <CalendarView
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/date_time_set_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/ButtonDarkStyle"
        android:layout_marginBottom="20dp"
        android:text="@string/saveChanges" />

</LinearLayout>