<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    android:clickable="false"
    android:focusable="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/friend_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/peach"
                    android:maxLines="1" />

                <ImageButton
                    android:id="@+id/friend_expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_expand_more_24"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friend_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="50dp">

                <Button
                    android:id="@+id/friend_visit_button"
                    style="@style/ButtonDarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="visit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/friend_item_remove_button"
                    style="@style/ButtonDarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="remove"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>