<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/peach"
                android:maxLines="1"/>

            <LinearLayout
                android:id="@+id/friend_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/friend_visit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonDarkStyle"
                    android:text="visit"/>

                <ImageButton
                    android:id="@+id/friend_item_remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="3dp"/>
            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>