<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for overdue items in the Recycler View -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/bg_overdue_item"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal" >

    <!-- Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Name. -->
        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/peach"
            android:text="Title testing"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end" >
        </TextView>

        <!-- Deadline. -->
        <TextView
            android:id="@+id/taskDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OVERDUE"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:drawableTint="@color/peach"
            app:drawableStartCompat="@drawable/ic_baseline_access_time_24">
        </TextView>

        <!-- Desc. -->
        <TextView
            android:id="@+id/taskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description testing."
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:drawableTint="@color/peach"
            app:drawableStartCompat="@drawable/ic_baseline_assignment_24">
        </TextView>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:paddingEnd="10dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:id="@+id/overdue_dismiss"
        android:contentDescription="dismiss overdue">
    </ImageButton>
</LinearLayout>