<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_task_item"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_icon"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_close_24"
        android:background="@android:color/transparent"
        android:contentDescription="Cancel button to dismiss dialog">
    </ImageButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskName"
                android:text="Task Name"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                android:layout_marginBottom="15dp" >
            </TextView>

            <TextView
                android:id='@+id/taskDeadline'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Deadline"
                android:drawablePadding="20dp"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
                app:drawableTint="?attr/colorPrimary" />

            <TextView
                android:id='@+id/taskDesc'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Description"
                android:drawablePadding="20dp"
                android:textSize="15sp"
                app:drawableTint="?attr/colorPrimary"
                app:drawableStartCompat="@drawable/ic_baseline_assignment_24" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>