<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for each item in the Recycler View -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/bg_task_item"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal" >

    <!-- Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Name. -->
        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:maxLines="1"
            android:drawablePadding="10dp"
            android:ellipsize="end" >
        </TextView>

        <!-- Deadline. -->
        <TextView
            android:id="@+id/taskDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:drawableStartCompat="@drawable/ic_baseline_access_time_24">
        </TextView>

        <!-- Desc. -->
        <TextView
            android:id="@+id/taskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:drawableTint="?attr/colorPrimary"
            app:drawableStartCompat="@drawable/ic_baseline_assignment_24">
        </TextView>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/taskAction" >
    </CheckBox>
</LinearLayout>