<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_gridItem_bg"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:id="@+id/calendar_day"
            android:text=''
            android:layout_gravity="center"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/schedule_task_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:src="@drawable/button_color_picker_yellow"
                android:paddingHorizontal="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:src="@drawable/button_color_picker_yellow"
                android:paddingHorizontal="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:src="@drawable/button_color_picker_yellow"
                android:paddingHorizontal="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:src="@drawable/button_color_picker_yellow"
                android:paddingHorizontal="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_more" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>