<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/bg_task_item"
    android:padding="30dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskName"
                android:text="Task Name"
                android:textColor="@color/peach"
                android:textSize="25sp"
                android:paddingBottom="10dp" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_close_24"
                android:background="@android:color/transparent">
            </ImageView>
        </RelativeLayout>


        <TextView
            android:id='@+id/taskDeadline'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Deadline"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawableTint="@color/peach"
            android:drawablePadding="20dp"
            android:textSize="20sp"
            android:paddingBottom="10dp" />

        <TextView
            android:id='@+id/taskDesc'
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Task Description"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_button"
            android:text="Edit"
            android:backgroundTint="@color/peach"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_baseline_edit_24"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:text="Delete"
            android:textColor="@color/peach"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/off_white"
            android:drawableLeft="@drawable/ic_baseline_delete_outline_24"
            android:drawableTint="@color/peach"/>

    </LinearLayout>

</RelativeLayout>